options {
        recursion yes;
        allow-query { any; }; # do not expose externally
        forwarders {
            // azure dns
            168.63.129.16;
            // 1.1.1.1 dns (primary)
            1.1.1.1;
            // 1.1.1.1 dns (secondary)
            1.0.0.1;
        };
        forward only;
        dnssec-validation no; # needed for private dns zones
        auth-nxdomain no; # conform to RFC1035
        listen-on { any; };
};
